<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@color/merah_terang" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/my_telkom_logo" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@*android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Please enter your email address" />
            <EditText android:textColor="@*android:color/white" android:textColorHint="@*android:color/white" android:id="@id/edtForgotEmail" android:background="@drawable/apptheme_textfield_activated_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Email" android:singleLine="true" />
            <Button android:textColor="@*android:color/white" android:id="@id/btnForgotSubmit" android:background="@drawable/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>