<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Pilih Tanggal" />
    <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <EditText android:enabled="false" android:id="@id/edt_myticket_tgl_mulai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" android:text="Dari" android:singleLine="true" android:layout_weight="0.7" android:inputType="textCapWords" />
        <Button android:id="@id/btn_myticket_tgl_mulai" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Pilih" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <EditText android:enabled="false" android:id="@id/edt_myticket_tgl_akhir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" android:text="Hingga" android:singleLine="true" android:layout_weight="0.7" android:inputType="textCapWords" />
        <Button android:id="@id/btn_myticket_tgl_akhir" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Pilih" />
    </LinearLayout>
</LinearLayout>