<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:id="@id/txtInfConferenceParticipantName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Name" />
    <TextView android:textSize="14.0sp" android:id="@id/txtInfConferenceParticipantEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Email" />
    <TextView android:textSize="12.0sp" android:id="@id/txtInfConferenceParticipantNoHp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="No HP" />
</LinearLayout>