<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mytelkom="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_add" android:id="@id/action_add_new_conference" android:title="Buat conference baru" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_refresh" android:id="@id/action_refresh" android:title="Refresh" android:showAsAction="ifRoom" />
</menu>